{
  "name": "shinycolors-client",
  "version": "0.0.1",
  "description": "\"THE IDOLM@STER SHINYCOLORS\" unofficial client application.",
  "main": "src/js/main.js",
  "scripts": {
    "watch": "gulp watch",
    "build": "gulp build",
    "pack": "gulp pack",
    "start": "electron ."
  },
  "build": {
    "config": {
      "appId": "com.ephmemeral.${packagejson.name}",
      "directories": {
        "output": "dist"
      },
      "win": {
        "icon": "images/game-icon.ico",
        "target": "zip"
      }
    }
  },
  "author": "ephemeral9794",
  "license": "MIT",
  "devDependencies": {
    "electron-builder": "^21.0.15",
    "gulp": "^4.0.2",
    "gulp-pug": "^4.0.1"
  },
  "dependencies": {
    "electron": "^5.0.7",
    "pug": "^2.0.4"
  }
}
