{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "noImplicitAny": true,
    "sourceMap": true,
    "strict": true,
    "types": [
      "@types/node",
      "electron"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
